{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=root;Password=Lagavi30!;Host=localhost;Port=5433;Database=users;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"

  },

  "Jwt": {
    "Key": "b81d38855a5fc3089eac3896271b454d8140ee88"
  },

  "AllowedHosts": "*"
}
